# springboot-essentials-devdojo

./: docker-compose.yml  pom.xml
src/main/java/com/migueldelgado/springboot2/: Springboot2Application.java  TESTE.java
src/main/java/com/migueldelgado/springboot2/configurer/: DelgWebMvcConfigurer.java
src/main/java/com/migueldelgado/springboot2/controller/: AnimeController.java
src/main/java/com/migueldelgado/springboot2/domain/: Anime.java
src/main/java/com/migueldelgado/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/migueldelgado/springboot2/handler/: RestExceptionHandler.java
src/main/java/com/migueldelgado/springboot2/mapper/: AnimeMapper.java
src/main/java/com/migueldelgado/springboot2/repository/: AnimeRepository.java
src/main/java/com/migueldelgado/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/migueldelgado/springboot2/service/: AnimeService.java
src/main/java/com/migueldelgado/springboot2/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/migueldelgado/springboot2/: Springboot2ApplicationTests.java
